= search_biomodel

search biomodel is a small gem ready to be used for running queries through the biomodel web service API. 

There are (currently) 3 methods to communicate with the biomodels website (found at http://www.ebi.ac.uk/biomodels-main/). 

These methods are "search_by_chebiid", "search_by_name" and "get_all_models". The former two return an array and the latter a hash map of :key and :value

== Installation 

  gem install seach_biomodel

== Usage
example:
  require 'search_biomodel'

  include SysMODB::SearchBiomodel

  all_models = get_all_models
  all_models.each { |item| puts "ID = #{item[:key]}    |    NAME = #{item[:value]}\n" }


== Contributing to search_biomodel
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.
== Copyright

Copyright (c) 2011 Niall Beard. See LICENSE.txt for
further details.

